<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PostLoginController">
    <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Menu mnemonicParsing="false" text="Profile">
            <MenuItem mnemonicParsing="false" onAction="#handleEditProfile"
                      text="Edit Profile"/>
            <MenuItem mnemonicParsing="false" onAction="#handleViewProfile"
                      text="View Profile"/>
            <MenuItem mnemonicParsing="false" onAction="#handleLogOutClick" text="Logout"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Report">
            <MenuItem mnemonicParsing="false" onAction="#handleWaterSourceReport"
                      text="Water Source Report"/>
            <MenuItem fx:id="WaterPurityReportDropDown" mnemonicParsing="false" onAction="#handleWaterPurityReports"
                      text="Water Purity Report "/>
            <MenuItem mnemonicParsing="false" onAction="#handleViewReports"
                      text="View Reports"/>
            <MenuItem fx:id="ViewHistoryDropdown" mnemonicParsing="false" onAction="#handleViewHistory"
                      text="View History"/>
        </Menu>
    </MenuBar>
    <GoogleMapView fx:id="mapView" layoutY="38.0" prefHeight="462.0" prefWidth="700.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="25" />
</AnchorPane>
