<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="39.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="285.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font size="46.0" />
         </font></Text>
      <Label layoutX="166.0" layoutY="107.0" text="Name :">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Text layoutX="261.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Label layoutX="126.0" layoutY="160.0" text="Username:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Text layoutX="261.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
