<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="20.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaterSourceReportController">
   <children>
      <Label fx:id="WaterLocationLabel" layoutX="54.0" layoutY="88.0" text="Water Location">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="WaterLocationField" alignment="CENTER" layoutX="236.0" layoutY="89.0" prefHeight="27.0" prefWidth="342.0" promptText="Lat, Long">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="117.0" layoutY="155.0" prefHeight="17.0" prefWidth="166.0" text="Water Type" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ButtonBar layoutX="67.0" layoutY="286.0" prefHeight="47.0" prefWidth="498.0" />
      <ButtonBar layoutX="465.0" layoutY="439.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#handleCancelPressed" text="Cancel" />
            <Button fx:id="SubmitButton" mnemonicParsing="false" onAction="#handleSubmitPressed" text="Submit" />
        </buttons>
      </ButtonBar>
      <VBox layoutX="426.0" layoutY="201.0" prefHeight="218.0" prefWidth="184.0">
         <children>
            <RadioButton fx:id="PotableButton" mnemonicParsing="false" selected="true" text="Potable">
               <toggleGroup>
                  <ToggleGroup fx:id="ConditionGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="TreatableClearButton" mnemonicParsing="false" text="Treatable - Clear" toggleGroup="$ConditionGroup" translateY="15.0" />
            <RadioButton fx:id="TreatableMuddyWater" mnemonicParsing="false" text="Treatable - Muddy" toggleGroup="$ConditionGroup" translateY="30.0" />
            <RadioButton fx:id="WasteButton" minWidth="35.0" mnemonicParsing="false" prefHeight="18.0" text="Waste" toggleGroup="$ConditionGroup" translateY="45.0" />
         </children>
      </VBox>
      <VBox layoutX="135.0" layoutY="210.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <RadioButton fx:id="WellButton" mnemonicParsing="false" selected="true" text="Well">
               <toggleGroup>
                  <ToggleGroup fx:id="TypeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="StreamButton" mnemonicParsing="false" text="Stream" toggleGroup="$TypeGroup" translateY="15.0" />
            <RadioButton fx:id="LakeButton" mnemonicParsing="false" text="Lake" toggleGroup="$TypeGroup" translateY="30.0" />
            <RadioButton fx:id="SpringButton" mnemonicParsing="false" text="Spring" toggleGroup="$TypeGroup" translateY="45.0" />
            <RadioButton fx:id="BottledButton" mnemonicParsing="false" text="Bottled" toggleGroup="$TypeGroup" translateY="60.0" />
            <RadioButton fx:id="OtherButton" mnemonicParsing="false" text="Other" toggleGroup="$TypeGroup" translateY="75.0" />
         </children>
      </VBox>
      <Label layoutX="415.0" layoutY="155.0" text="Water Condition">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
